# enmasse-example-clients

./: README.md  pom.xml
jms-example-client/: README.md  pom.xml
jms-example-client/src/main/fabric8/: deployment.yaml
jms-example-client/src/main/java/io/enmasse/example/jms/: AppConfiguration.java  JMSConsumer.java  JMSProducer.java  Main.java
jms-example-client/src/main/resources/: swagger.json
jms-example-client/src/main/resources/k8s/: address_space.yaml  queue.yaml  rbac-binding.yaml  rbac.yaml  rolebinding.yaml  topic.yaml
jms-example-client/src/main/resources/k8s/address/: user.yaml
jms-example-client/src/main/resources/k8s/addressspace/: address_space.yaml
microprofile-example-client/: README.md  pom.xml
microprofile-example-client/src/main/fabric8/: deployment.yaml
microprofile-example-client/src/main/java/io/enmasse/example/microprofile/: AppConfiguration.java  Main.java
microprofile-example-client/src/main/resources/k8s/address/: address-control.yaml  address-events.yaml  app-user.yaml  device-user.yaml
microprofile-example-client/src/main/resources/k8s/addressspace/: addressspace.yaml  rbac-binding.yaml  rbac.yaml
microprofile-example-client/src/main/resources/openshift/: deploymentconfig.yaml  imagestream.yaml
quarkus-example-client/: README.md  pom.xml
quarkus-example-client/src/main/docker/: Dockerfile
quarkus-example-client/src/main/fabric8/: deployment.yaml
quarkus-example-client/src/main/java/io/enmasse/example/quarkus/: AppConfiguration.java  EventHandler.java  EventProcessor.java  Main.java
quarkus-example-client/src/main/java/org/acme/quarkus/sample/: MessagingCredentialsConfigSource.java  PriceGenerator.java  PriceResource.java
quarkus-example-client/src/main/resources/: application.properties
quarkus-example-client/src/main/resources/k8s/: address.prices.yaml  addressspace.yaml  app-user.yaml  deployment.yaml  rbac-binding.yaml
quarkus-example-client/src/main/resources/k8s/address/: address-control.yaml  app-user.yaml  device-user.yaml
quarkus-example-client/src/main/resources/k8s/addressspace/: rbac-binding.yaml  rbac.yaml
quarkus-example-client/src/main/resources/openshift/: buildconfig.yaml  deploymentconfig.yaml
vertx-example-client/: README.md  pom.xml
vertx-example-client/src/main/java/io/enmasse/example/vertx/: AppConfiguration.java  Main.java  VertxConsumer.java  VertxProducer.java
vertx-example-client/src/main/resources/: config.properties
vertx-example-client/src/main/resources/k8s/: address_space.yaml  anycast.yaml  multicast.yaml  queue.yaml  topic.yaml  user.yaml
