<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.enmasse.examples</groupId>
  <artifactId>enmasse-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <fmp.version>3.5.42</fmp.version>
    <qpid.version>0.40.0</qpid.version>
    <slf4j.version>1.7.21</slf4j.version>
    <kubernetes-client.version>4.1.1</kubernetes-client.version>
    <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
    <jackson.version>2.9.9</jackson.version>
    <junit.version>4.12</junit.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <surefire-plugin.version>2.22.0</surefire-plugin.version>
    <quarkus.version>0.18.0</quarkus.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
     <module>vertx-example-client</module>
     <module>jms-example-client</module>
     <module>quarkus-example-client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.enmasse.examples</groupId>
        <artifactId>vertx-example-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.enmasse.examples</groupId>
        <artifactId>jms-example-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>openshift-client</artifactId>
        <version>${kubernetes-client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.qpid</groupId>
        <artifactId>qpid-jms-client</artifactId>
        <version>${qpid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>${fmp.version}</version>
        </plugin>
        <plugin>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-codegen-maven-plugin</artifactId>
          <version>${swagger-codegen-maven-plugin.version}</version>
        </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <configuration>
          <mainClass>io.enmass.example.vertx.Main</mainClass>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
