smallrye.messaging.source.control.address=control
smallrye.messaging.source.control.type=io.smallrye.reactive.messaging.amqp.Amqp
smallrye.messaging.source.events.address=events
smallrye.messaging.source.events.type=io.smallrye.reactive.messaging.amqp.Amqp
