<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
  <groupId>io.enmasse.examples</groupId>
  <artifactId>enmasse-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <relativePath>../</relativePath>
  </parent>

  <artifactId>jms-example-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-jms-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

  </dependencies>

  <build>
   <plugins>
    <plugin>
       <groupId>io.fabric8</groupId>
       <artifactId>fabric8-maven-plugin</artifactId>
       <configuration>
         <generator>
           <includes>
             <include>java-exec</include>
           </includes>
           <config>
             <java-exec>
               <mainClass>io.enmasse.example.jms.Main</mainClass>
             </java-exec>
           </config>
         </generator>
       </configuration>
    </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <configuration>
        <mainClass>io.enmasse.example.jms.Main</mainClass>
      </configuration>
    </plugin>
   </plugins>
  </build>
</project>
